# ProyBDII

./: pom.xml
src/main/java/Conexion/: ConexionSQLServer.java  main.java
src/main/java/Utilidades/: ItemCombo.java
src/main/java/dashBoard/utilities/: ConexionMongo.java  SincronizarEncuestasDesdeGoogle.java
src/main/java/formularios/: DashboardPanel.form  DashboardPanel.java  DashboardRealTime.form  DashboardRealTime.java  FrmCliente.form  FrmCliente.java  FrmFactura.form  FrmFactura.java  FrmInsumo.form  FrmInsumo.java  FrmMovInventario.form  FrmMovInventario.java  FrmPago.form  FrmPago.java  FrmPedido.form  FrmPedido.java  FrmPedidoCompra.form  FrmPedidoCompra.java  FrmProducto.form  FrmProducto.java  InicioPanel.form  InicioPanel.java  VentanaPrincipal.form  VentanaPrincipal.java
